/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../content/mytemplate/customize/script.js" />
/// <reference path="../content/mytemplate/js/countdown.js" />
/// <reference path="../content/mytemplate/js/custom.js" />
/// <reference path="../content/mytemplate/js/gmap3.js" />
/// <reference path="../content/mytemplate/js/jquery.flexslider-min.js" />
/// <reference path="../content/mytemplate/js/jquery.jplayer.js" />
/// <reference path="../content/mytemplate/js/jquery.prettyphoto.js" />
/// <reference path="../content/mytemplate/js/jquery.stapel.js" />
/// <reference path="../content/mytemplate/js/modernizr.custom.63321.js" />
/// <reference path="../content/mytemplate/js/theme20.js" />
/// <reference path="../content/mytemplate/js/ttw-music-player-min.js" />
/// <reference path="../content/mytemplate/music/myplaylist.js" />
/// <reference path="../content/mytemplate/music/single-track.js" />
/// <reference path="../content/mytemplate/bootstrap/js/bootstrap.js" />
/// <reference path="../content/mytemplate/js/twitter/jquery.tweet.js" />
/// <reference path="../content/mytemplate/js/rs-plugin/pluginsources/jquery.themepunch.revolution.js" />
/// <reference path="../content/mytemplate/js/rs-plugin/videojs/video.js" />
/// <reference path="../content/mytemplate/js/bootbox.js" />
/// <reference path="../content/mytemplate/js/pnotify.custom.js" />
/// <reference path="../content/mytemplate/js/jquery.bpopup.js" />
/// <reference path="../content/mytemplate/js/jquery.masonry.js" />
/// <reference path="../content/mytemplate/js/jquery.js" />
/// <reference path="../content/mytemplate/js/jquery.nicescroll.js" />
/// <reference path="../content/mytemplate/js/rs-plugin/js/jquery.themepunch.revolution.js" />
/// <reference path="../content/mytemplate/js/rs-plugin/pluginsources/jquery.themepunch.plugins.js" />
/// <reference path="../content/mytemplate/js/jquery.easy-autocomplete.js" />
